# io.github.leoniedermeier.utils

./: .gitignore  README.md  pom.xml
src/main/java/io/github/leoniedermeier/utils/beans/: ExtractorDiffBuilder.java  PropertyAccessor.java  PropertyAccessor2.java
src/main/java/io/github/leoniedermeier/utils/date/: VollendetesLebensjahrUtils.java
src/main/java/io/github/leoniedermeier/utils/excecption/: ContextedRuntimeException.java  Description.java  EnumErrorCode.java  ErrorCode.java  ExceptionContext.java  ExtendedExceptionContext.java  MessagesProvider.java  StringErrorCode.java
src/main/java/io/github/leoniedermeier/utils/excecption/advice/: CastOrCreateContextedRuntimeException.java  CastOrCreateContextedRuntimeExceptionAdvice.java  ExceptionTranslation.java  ExceptionTranslationAdvice.java  IgnoreParam.java
src/main/java/io/github/leoniedermeier/utils/jackson/: JacksonSubtypesUtils.java
src/main/java/io/github/leoniedermeier/utils/mapstruct/: Identifiable.java  MappingContext.java  ReferenceResolver.java  RegisterInstanceMapper.java  ThreadLocalReferenceResolverHolder.java
src/main/java/io/github/leoniedermeier/utils/methodreference/: ByteBuddyTargetMethodDetector.java  DefaultValues.java  SerializedLambdaTargetMethodDetector.java  SpringAopProxyTargetMethodDetector.java
src/main/java/io/github/leoniedermeier/utils/misc/: EnumUtils.java  ThreadSafeSingelInstanceObjectFactory.java  ZipUtils.java
src/main/java/io/github/leoniedermeier/utils/stream/: BreathFirstTreeIteratorVariation.java  Step.java  StreamUtils.java  TreeIteratorUtils.java
src/main/java/io/github/leoniedermeier/utils/test/beans/: BeanSetterGetterTester.java  BeanTesterUtils.java  GenericBeanPropertyTester.java
src/main/java/io/github/leoniedermeier/utils/test/exception/: ContextedRuntimeExceptionAssertions.java  ContextedRuntimeExceptionHamcrestMatchers.java  ContextedRuntimeExceptionMatchers.java  ErrorCodeMatchers.java
src/main/java/io/github/leoniedermeier/utils/test/hamcrest/: ExceptionMatchers.java  Is.java  PropertyAccess.java  TransformingMatcher.java
src/main/java/io/github/leoniedermeier/utils/test/junit/jupiter/: UtilClassConventionsTester.java  UtilClassConventionsTester2.java
src/main/java/io/github/leoniedermeier/utils/test/web/advice/: HeaderErrorCodeMockMvcResultMatchers.java
src/main/java/io/github/leoniedermeier/utils/web/: RequestResponseLoggingInterceptor.java
src/main/java/io/github/leoniedermeier/utils/web/advice/: ErrorInformation.java  HttpResponseStatus.java  RestExceptionHandler.java
src/test/java/io/github/leoniedermeier/utils/beans/: ExtractorDiffBuilderTest.java  PropertyAccessorListTest.java  PropertyAccessorTest.java
src/test/java/io/github/leoniedermeier/utils/date/: VollendetesLebensjahrUtilsTest.java
src/test/java/io/github/leoniedermeier/utils/excecption/: ContextedRuntimeExceptionHamcrestMatchersTest.java  ContextedRuntimeExceptionTest.java  EnumErrorCodeTest.java  ExceptionContextTest.java
src/test/java/io/github/leoniedermeier/utils/excecption/advice/: ApplicationForException.java  CastOrCreateContextedRuntimeExceptionAdviceTest.java  CustomExceptionAdviceTest.java  ExceptionAdviceTest.java
src/test/java/io/github/leoniedermeier/utils/jackson/: JacksonSubtypesTest.java  JacksonSubtypesUtilsTest.java  Model.java
src/test/java/io/github/leoniedermeier/utils/jackson/objectgraph/: Modell.java  ObjectGraphWithIdTest.java
src/test/java/io/github/leoniedermeier/utils/jaxb/: JaxbMappingExampleTest.java  Model.java
src/test/java/io/github/leoniedermeier/utils/mapstruct/: ReferenceResolverTest.java
src/test/java/io/github/leoniedermeier/utils/mapstruct/example/: MappersWithMappingContext.java  MappersWithMappingContextTest.java  MappersWithThreadLocal.java  MappersWithTreadLocalTest.java  Modell.java
src/test/java/io/github/leoniedermeier/utils/methodreference/: ByteBuddyTargetMethodDetectorTest.java  MethodDetectorTestHelperClasses.java  SerializedLambdaTargetMethodDetectorTest.java  SpringAopProxyTargetMethodDetectorTest.java
src/test/java/io/github/leoniedermeier/utils/misc/: EnumUtilsTest.java  ThreadSafeSingelInstanceObjectFactoryTest.java  TypeUtilsExamplesTest.java  ZipUtilsTest.java
src/test/java/io/github/leoniedermeier/utils/stream/: StepTest.java  StreamUtilsTest.java  TreeIteratorUtilsTest.java
src/test/java/io/github/leoniedermeier/utils/test/beans/: BeanSetterGetterTesterTest.java  GenericBeanPropertyTesterTest.java
src/test/java/io/github/leoniedermeier/utils/test/exception/: ContextedRuntimeExceptionAssertions.java  ContextedRuntimeExceptionAssertionsTest.java
src/test/java/io/github/leoniedermeier/utils/test/hamcrest/: ExceptionMatchersTest.java  Person.java  PersonAndPhoneTest.java  TransformingMatcherTest.java
src/test/java/io/github/leoniedermeier/utils/test/junit/jupiter/: UtilClassConventionsTester2Test.java  UtilClassConventionsTesterTest.java
src/test/java/io/github/leoniedermeier/utils/test/mockito/: MockitoAnswerTest.java  MockitoArgumentCaptorTest.java  MockitoCustomWhenTest.java  MockitoHamcrestArgumentMatcherTest.java  MockitoInvocationTest.java  MockitoMockParameterInjectionTest.java
src/test/java/io/github/leoniedermeier/utils/test/web/advice/: HeaderErrorCodeMockMvcResultMatchers.java
src/test/java/io/github/leoniedermeier/utils/web/advice/: ExceptionHandlingTest.java  TestRestController.java
